fetch('https://api.templated.io/v1/render', {
  method: 'POST',
  body: JSON.stringify({
    "template": "2c0344b2-89bb-4f6b-b763-d0203dd5164c",
    "format": "jpg",
    "layers": {
      "profile_image" : {
        "image_url" : "https://picsum.photos/200/300.jpg"
      },
      "Robert Troy" : {
        "text" : "@yourname",
        "color" : "rgba(26, 32, 44, 1)"
      },
      "link_bhttps://onlyfans.com/harveyjusticevip/c2utton_1_bg" : {
        
      },
      "Exclusive" : {
        "text" : "Exclusive",
        "color" : "rgba(26, 32, 44, 1)"
      },
      "link_button_2_bg" : {
        
      },
      "link_button_2_text" : {
        "text" : "1:1 Coaching Application",
        "color" : "rgba(26, 32, 44, 1)"
      },
      "link_button_3_bg" : {
        
      },
      "link_button_3_text" : {
        "text" : "Shop My Merch",
        "color" : "rgba(26, 32, 44, 1)"
      },
      "link_button_4_bg" : {
        
      },
      "link_button_4_text" : {
        "text" : "Follow Me on Socials",
        "color" : "rgba(26, 32, 44, 1)"
      },
      "social_icon_1" : {
        "image_url" : "https://picsum.photos/200/300.jpg"
      },
      "social_icon_2" : {
        "image_url" : "https://picsum.photos/200/300.jpg"
      },
      "social_icon_3" : {
        "image_url" : "https://picsum.photos/200/300.jpg"
      },
      "social_icon_3-copy" : {
        "image_url" : "https://picsum.photos/200/300.jpg"
      }
    }
  }),
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer 453a1f97-a032-451d-b774-76e7641983e2'
  }
})
